# mall

./: mall.sql  pom.xml
common/: pom.xml
common/src/main/java/com/mall/common/: CommonApplication.java
common/src/main/java/com/mall/common/annotation/: LoginUser.java  LoginUserHandlerMethodArgumentResolver.java
common/src/main/java/com/mall/common/controller/: StorageController.java
common/src/main/java/com/mall/common/entity/: MallStorage.java  MallStorageExample.java
common/src/main/java/com/mall/common/mapper/: MallStorageMapper.java
common/src/main/java/com/mall/common/service/: MallStorageService.java
common/src/main/java/com/mall/common/storage/: LocalStorage.java  Storage.java  StorageService.java
common/src/main/java/com/mall/common/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
common/src/main/java/com/mall/common/util/: CharUtil.java  JacksonUtil.java  JsonStringArrayTypeHandler.java  JwtHelper.java  ObjectUtil.java  RegexUtil.java  ResponseCode.java  ResponseUtil.java  UserTokenManager.java
common/src/main/resources/: application.yml
common/src/main/resources/mapper/: MallStorageMapper.xml
common/src/test/java/com/mall/common/: UserApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/mall/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/mall/eureka/: EurekaApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/mall/goods/: GoodsApplication.java
goods/src/main/java/com/mall/goods/config/: WebConfig.java
goods/src/main/java/com/mall/goods/controller/: CartController.java  CatalogController.java  GoodsController.java
goods/src/main/java/com/mall/goods/entity/: MallCart.java  MallCartExample.java  MallCategory.java  MallCategoryExample.java  MallGoods.java  MallGoodsAttribute.java  MallGoodsAttributeExample.java  MallGoodsExample.java  MallGoodsProduct.java  MallGoodsProductExample.java  MallGoodsSpecification.java  MallGoodsSpecificationExample.java
goods/src/main/java/com/mall/goods/mapper/: MallCartMapper.java  MallCategoryMapper.java  MallGoodsAttributeMapper.java  MallGoodsMapper.java  MallGoodsProductMapper.java  MallGoodsSpecificationMapper.java
goods/src/main/java/com/mall/goods/service/: MallCartService.java  MallCategoryService.java  MallGoodsAttributeService.java  MallGoodsProductService.java  MallGoodsService.java  MallGoodsSpecificationService.java
goods/src/main/resources/: application.yml
goods/src/main/resources/mapper/: MallCartMapper.xml  MallCategoryMapper.xml  MallGoodsAttributeMapper.xml  MallGoodsMapper.xml  MallGoodsProductMapper.xml  MallGoodsSpecificationMapper.xml
mall/: index.html
mall/static/css/: chunk-00162e7c.0b890632.css  chunk-01e6bcee.c7af1a45.css  chunk-0a5fd83b.70de8f32.css  chunk-0a72f305.b3b13ac0.css  chunk-0c28cae5.f2d2d54b.css  chunk-0fc91c79.a8fb9a84.css  chunk-24847e79.c4cd41fb.css  chunk-2779e1a4.92e8afe3.css  chunk-2cc42dc7.40b0e463.css  chunk-38bc0f93.97651407.css  chunk-3d28ab1e.5ad106c5.css  chunk-3f0a920a.407ecd5c.css  chunk-4a6ea715.b92874d7.css  chunk-4be8cdc0.b747e779.css  chunk-4e381700.00eed1c2.css  chunk-4ee5d1c9.d153987c.css  chunk-60d9243a.db898e9c.css  chunk-61f00c5b.ae821f26.css  chunk-6295c808.0af121af.css  chunk-636f8911.3ec1af79.css  chunk-65e9045e.f2a7244c.css  chunk-695898e8.7a5861f5.css  chunk-6c1a0638.77ee65dc.css  chunk-6dfba324.99b7925b.css  chunk-747d60ad.213ebe76.css  chunk-74fb45fe.53504bc0.css  chunk-a1c703f6.8324908f.css  chunk-aaad0ff6.9b628b4c.css  chunk-ca0ecd5c.03d50961.css  chunk-e068912e.3b236dc4.css  chunk-f3273b6e.ca8c3ab3.css
mall/static/js/: app.0310a3be.js  chunk-00162e7c.f56cab80.js  chunk-01e6bcee.624bee54.js  chunk-0a5fd83b.f26493ee.js  chunk-0a72f305.0b4506d3.js  chunk-0c28cae5.9ecb0f63.js  chunk-0d5a66ea.72adfa40.js  chunk-0fc91c79.fbaf9468.js  chunk-159b8e80.f839e701.js  chunk-1de7cee8.654d9fe3.js  chunk-24847e79.cb01027f.js  chunk-25072502.75f914ed.js  chunk-2779e1a4.f7c6410a.js  chunk-2cc42dc7.bd82e532.js  chunk-38bc0f93.56ebe9f8.js  chunk-3d28ab1e.b6b4f464.js  chunk-3f0a920a.c59b0ca0.js  chunk-47174e8a.c54b7921.js  chunk-4a6ea715.61ea79f7.js  chunk-4be8cdc0.a2768153.js  chunk-4e381700.a526f4bc.js  chunk-4ee5d1c9.2141c7f9.js  chunk-60d9243a.1920ca17.js  chunk-61f00c5b.40fdf6f0.js  chunk-6295c808.bd7f5c35.js  chunk-636f8911.f9548f38.js  chunk-65e9045e.9258a0ec.js  chunk-695898e8.2f756acb.js  chunk-6c1a0638.0ab51987.js  chunk-6dfba324.6d4bf02d.js  chunk-747d60ad.b63cec18.js  chunk-74fb45fe.48528af4.js  chunk-7ecec02c.4ff11554.js  chunk-a1c703f6.9a0b1965.js  chunk-aaad0ff6.a24009e8.js  chunk-ca0ecd5c.15099595.js  chunk-cd4aaa3e.bee12722.js  chunk-da452422.787a31a0.js  chunk-e068912e.0ec8c5d9.js  chunk-f3273b6e.7becf21c.js  (+1 more)
mall/vue/: package.json
order/: pom.xml
order/src/main/java/com/mall/order/: OrderApplication.java
order/src/main/java/com/mall/order/config/: WebConfig.java
order/src/main/java/com/mall/order/controller/: OrderController.java
order/src/main/java/com/mall/order/entity/: MallAddress.java  MallAddressExample.java  MallCart.java  MallCartExample.java  MallGoodsProduct.java  MallGoodsProductExample.java  MallOrder.java  MallOrderExample.java  MallOrderGoods.java  MallOrderGoodsExample.java
order/src/main/java/com/mall/order/mapper/: MallAddressMapper.java  MallCartMapper.java  MallGoodsProductMapper.java  MallOrderGoodsMapper.java  MallOrderMapper.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: MallAddressMapper.xml  MallCartMapper.xml  MallGoodsProductMapper.xml  MallOrderGoodsMapper.xml  MallOrderMapper.xml
user/: pom.xml
user/src/main/java/com/mall/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: MallAddressMapper.xml  MallUserMapper.xml
user/src/test/java/com/mall/order/: UserApplicationTests.java
zuul/: mvnw  pom.xml
zuul/src/main/java/com/mall/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/mall/zuul/: ZuulApplicationTests.java
(+21 files in other folders)
